# Toolbelt.Blazor.ViewTransition

./: .gitignore  Blazor.ViewTransition.sln  BlazorWasmApp1.styles.css  BlazorWasmApp1.styles.css.br  README.md  RELEASE-NOTES.txt  favicon.ico.br  index.html  index.html.br  nuget.config
.assets/: introduction-video.pds  nupkg-icon.docx
.github/workflows/: gh-pages.yml
SampleSites/BlazorServerNet8/: BlazorServerNet8.csproj  Program.cs
SampleSites/BlazorServerNet8/Components/: App.razor  Routes.razor  _Imports.razor
SampleSites/BlazorServerNet8/Components/Layout/: MainLayout.razor
SampleSites/BlazorServerNet8/Components/Pages/: Place.razor  Place.razor.css
SampleSites/BlazorServerNet8/Data/: SeattleTouristSites.cs  SiteData.cs
SampleSites/BlazorServerNet8/Properties/: launchSettings.json
SampleSites/BlazorWasmApp1/: App.razor  BlazorWasmApp1.csproj  BlazorWasmApp1.sln  Program.cs  _Imports.razor
SampleSites/BlazorWasmApp1/Data/: SeattleTouristSites.cs  SiteData.cs
SampleSites/BlazorWasmApp1/Pages/: List.razor
SampleSites/BlazorWasmApp1/Properties/: launchSettings.json
SampleSites/BlazorWasmApp1/wwwroot/: index.html
SampleSites/BlazorWasmApp1/wwwroot/css/: styles.css
SampleSites/BlazorWasmApp2/: App.razor  BlazorWasmApp2.csproj  BlazorWasmApp2.sln  Program.cs  _Imports.razor
SampleSites/BlazorWasmApp2/Data/: SeattleTouristSites.cs  SiteData.cs
SampleSites/BlazorWasmApp2/Pages/: List.razor.css  Place.razor  Place.razor.css
SampleSites/BlazorWasmApp2/Properties/: launchSettings.json
SampleSites/BlazorWasmApp2/Shared/: MainLayout.razor
SampleSites/BlazorWasmApp2/wwwroot/: index.html
Shared/: MainLayout.razor.js  MainLayout.razor.js.br
ViewTransition/: Blazor.ViewTransition.csproj  ILLink.Substitutions.xml  IViewTransition.cs  ViewTransitionRouter.razor  ViewTransitionRouter.razor.cs  ViewTransitionService.cs  ViewTransitionServiceExtension.cs  _Imports.razor  bundleconfig.json
ViewTransition/wwwroot/: script.js  script.min.js
_content/Toolbelt.Blazor.ViewTransition/: script.js  script.js.br  script.min.js  script.min.js.br
_framework/: BlazorWasmApp1.58jg2g8w6r.wasm  BlazorWasmApp1.58jg2g8w6r.wasm.br  BlazorWasmApp1.dll.br  Microsoft.AspNetCore.Components.28x29dsxbl.wasm  Microsoft.AspNetCore.Components.28x29dsxbl.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.jcafy9fy3t.wasm  Microsoft.AspNetCore.Components.Web.jcafy9fy3t.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.xp29r1hwh3.wasm  Microsoft.Extensions.Logging.Abstractions.xp29r1hwh3.wasm.br  Microsoft.JSInterop.dll.br  System.Collections.1ey5wyqcts.wasm  System.Collections.1ey5wyqcts.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Linq.yl9ea1n02r.wasm  System.Linq.yl9ea1n02r.wasm.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.s9sjrkd7js.wasm  System.Private.CoreLib.s9sjrkd7js.wasm.br  System.Private.Uri.8sqa29gs3n.wasm  System.Private.Uri.8sqa29gs3n.wasm.br  System.Runtime.dll.br  System.Runtime.stb9f38j2s.wasm  System.Runtime.stb9f38j2s.wasm.br  System.Text.Json.8iu0dnianz.wasm  System.Text.Json.8iu0dnianz.wasm.br  Toolbelt.Blazor.ViewTransition.ahka4vqi07.wasm  Toolbelt.Blazor.ViewTransition.ahka4vqi07.wasm.br  Toolbelt.Blazor.ViewTransition.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.coweaysiaa.wasm  dotnet.native.coweaysiaa.wasm.br  dotnet.native.pc5nn7iytj.js  dotnet.native.pc5nn7iytj.js.br
css/: blazor-ui.css.br  styles.css  styles.css.br  water.css.br
