<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\ViewTransition\Blazor.ViewTransition.csproj" />-->
    <PackageReference Include="Toolbelt.Blazor.ViewTransition" Version="1.0.3" />
  </ItemGroup>

</Project>
